DATABASE_HOST: "{{ VAULT_DATABASE_HOST }}"
DATABASE_NAME: "{{ VAULT_DATABASE_NAME }}"
DATABASE_USERNAME: "{{ VAULT_DATABASE_USERNAME }}"
DATABASE_PASSWORD: "{{ VAULT_DATABASE_PASSWORD }}"
DATABASE_PORT: "{{ VAULT_DATABASE_PORT }}"
